.round_ux_list {
    display: grid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(7, 1fr 2fr) 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.round_ux_list li {
    position: relative;
    height: 0;
    width: 100%;
    height: 135px;

    /* clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0); */
}

.round_ux_list li div.contents {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 135px;
    height: 135px;
    transform: translate(-50%, -50%);

    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--gray-color);
    border-radius: 50%;
    color: var(--font-color);
}

#demo {
    grid-column: 8 / 9;
    grid-row: 3 / 4;
}


#demo1 {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
}

#demo2 {
    grid-column: 7 / 8;
    grid-row: 2 / 3;
}

#demo3 {
    grid-column: 9 / 10;
    grid-row: 2 / 3;
}

#demo4 {
    grid-column: 10 / 11;
    grid-row: 3 / 4;
}

#demo5 {
    grid-column: 9 / 10;
    grid-row: 4 / 5;
}

#demo6 {
    grid-column: 7 / 8;
    grid-row: 4 / 5;
}

#demo7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
}

#demo8 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#demo9 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

#demo10 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

#demo11 {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
}

#demo12 {
    grid-column: 10 / 11;
    grid-row: 1 / 2;
}

#demo13 {
    grid-column: 11 / 12;
    grid-row: 2 / 3;
}

#demo14 {
    grid-column: 12 / 13;
    grid-row: 3 / 4;
}

#demo15 {
    grid-column: 11 / 12;
    grid-row: 4 / 5;
}

#demo16 {
    grid-column: 10 / 11;
    grid-row: 5 / 6;
}
#demo17 {
    grid-column: 8 / 9;
    grid-row: 5 / 6;
}